<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League 2024/25 Match Predictions</title>

    <!-- Link to Bootstrap CSS for easy styling and layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this page -->
        <style>
            .navbar {
                background-color: #b2d6f1;
            }

            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .navbar-nav .nav-link {
                color: #ffffff;
                background-color: #7a42f4;
                margin-right: 10px;
                border-radius: 5px;
            }

            .navbar-nav .nav-link:hover {
                background-color: #5a2fbd;
            }

            .section-title {
                font-weight: bold;
            }

            .footer {
                background-color: #7a42f4;
                color: #ffffff;
                padding: 10px 0;
                text-align: center;
            }

            .match-item {
                margin: 20px 0;
            }

            .key {
                font-weight: bold;
            }

            .match-prediction {
                margin-top: 10px;
            }

            .key-colors {
                display: flex;
                justify-content: center; 
                margin-bottom: 20px;
            }

            .key-colors .badge {
                margin: 0 15px;
            }
        </style>
    </head>

<body>

    {% include 'header.html' %}

    <!-- Prediction Page Content -->
    <div class="container mt-4">
        <h1 class="text-center">Premier League 2024/25 Match Predictions</h1>
        
        <!-- Prediction Matches List -->
            <div class="match-item">
                {% for match in predictions %}
                <h4>Matchday {{ match[1] }}</h4>
                <ul>
                        <li>
                            {{match[2]}} vs {{match[3]}} - 
                            <span class="badge {% if resultOptions[match[4]] == 'Home Win' %}bg-success{% elif resultOptions[match[4]] == 'Away Win' %}bg-danger{% elif resultOptions[match[4]] == 'Draw' %}bg-warning{% endif %}">
                                {{ resultOptions[match[4]] | capitalize }}
                            </span>
                        </li>
                </ul>
                {% endfor %}
            </div>
    </div>

    {% include 'footer.html' %}

    <!-- Link to Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
